@use '../styles.scss';

:host {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;

  .app-container {
    display: grid;
    grid-template-columns: 1fr auto;
    height: 100%;
    overflow: auto;
  }

  .main-container {
    overflow: auto;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;

    .main-content {
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: styles.$gap-large;
      gap: styles.$gap-large;

      .section {
        display: grid;
        padding: styles.$gap-medium;
        gap: styles.$gap-medium;
        box-sizing: border-box;
        border: styles.$border-width solid styles.$primary-color;
        background-color: styles.$secondary-color-lighter-2;
        width: 100%;
        height: 100%;
      }

      .config-section {
        display: grid;
        width: 100%;
        max-width: 50rem;
        justify-self: center;
        grid-template-columns: auto 1fr auto;
        gap: styles.$gap-medium;
        align-items: center;

        label {
          grid-column: 1;
          text-align: left;
        }

        input {
          grid-column: 2;
        }

        button {
          grid-column: 3;
        }
      }

      .required-fields {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: styles.$gap-medium;
        align-items: start;

        label {
          align-self: center;
          width: 100%;
          min-width: max-content;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        .field-container {
          display: grid;
          grid-template-columns: 1fr auto;
          grid-column: 2;
          gap: styles.$gap-medium;
          align-items: center;
        }
      }

      .execute-section {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        grid-auto-rows: min-content;
        margin-top: styles.$gap-medium;
        gap: styles.$gap-medium;

        button {
          grid-column: 2;
        }

        .loader {
          grid-column: 3;
          width: 1.5rem;
          height: 1.5rem;
          display: inline-block;
          position: relative;

          &::after,
          &::before {
            content: '';
            width: 1.5rem;
            height: 1.5rem;
            border: calc(2 * styles.$border-width) solid styles.$primary-color-lighter-40;
            position: absolute;
            left: 0;
            top: 0;
            box-sizing: border-box;
            animation: rotation 2s ease-in-out infinite;
          }

          &::after {
            border-color: styles.$primary-color;
            animation-delay: 1s;
          }

          @keyframes rotation {
            0% {
              transform: rotate(0deg);
            }

            100% {
              transform: rotate(360deg);
            }
          }
        }
      }

      .execution-progress-section {
        display: grid;
        overflow: none;
      }

      .log-section {
        flex-grow: 1;
        display: grid;

        .section {
          padding-left: styles.$gap-small;

          .log {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: styles.$gap-small;

            .log-controls {
              display: grid;
              grid-template-rows: auto 1fr auto;
              gap: styles.$gap-small;

              .log-button {
                $size: 1.2rem;

                display: grid;
                position: relative;
                place-content: center;
                width: $size;
                height: $size;
                background-repeat: no-repeat;
                background-position: center;
                transition: background-color 0.2s;
                border: styles.$border-width solid transparent;

                svg {
                  display: block;
                  width: 0.8rem;
                  aspect-ratio: 1;
                  color: styles.$primary-color;
                }

                &:active {
                  background-color: styles.$secondary-color-lighter-5;

                  &:focus,
                  &:hover {
                    border: styles.$border-width solid styles.$secondary-color-lighter-10;
                  }

                  svg {
                    scale: 0.95;
                  }
                }

                &:hover {
                  svg {
                    color: styles.$primary-color-lighter-40;
                  }
                }

                tooltip {
                  left: $size;
                  align-self: center;
                }
              }
            }

            .log-content {
              display: flex;

              textarea {
                flex-grow: 1;
                min-height: 12.5rem;
              }
            }
          }

        }
      }
    }
  }
}
